# Environment for `just parity-check` — LOCAL THROWAWAY VALUES ONLY.
#
# Committed on purpose: there is nothing secret here, and requiring a secret file
# is exactly why parity-check went unrun. It used to read `.env.prod`, the file
# that holds REAL production credentials (JWT signing key, database password, S3
# keys, even the Aliyun backup AccessKey) — so a local container-parity check
# demanded a full production credential set before it would start. Nobody set
# that up, so nobody ever ran the check.
#
# These values only ever reach containers on this machine, against volumes
# (mica-prod-postgres / mica-prod-rustfs) that hold nothing but check data.
# NEVER point a real deployment at this file.

# The single-server variant signs presigned S3 URLs against this host, and
# RustFS allows CORS from it. Localhost is what a local check talks to.
SERVER_IP=127.0.0.1

# `:?`-required by deploy/docker-compose.single.yml. Fixed junk, not generated:
# a stable value keeps the postgres volume reusable across runs.
JWT_SECRET=parity-check-not-a-secret
POSTGRES_USER=mica
POSTGRES_PASSWORD=parity-check-not-a-secret
POSTGRES_DB=mica

S3_BUCKET=mica
S3_ACCESS_KEY=parity-check
S3_SECRET_KEY=parity-check
S3_REGION=us-east-1
