# mica-cli with the built-in backup engine (rustic_core + OpenDAL S3), packaged
# as a small always-on container that backs up every workspace on a daily
# schedule. Same binary users run by hand — `backup` is a default feature.
#   docker build -f deploy/Dockerfile.cli -t willdockerhub/mica-cli:vX.Y .

# Pin the builder to bookworm (glibc 2.36) to MATCH the debian:bookworm-slim
# runtime below. Bare `rust:1.96-slim` tracks Debian stable (now trixie, glibc
# 2.40); jiff/rustic then reference GLIBC_2.38/2.39 symbols the bookworm runtime
# lacks, so the binary won't start ("GLIBC_2.38 not found"). Same-release build
# and runtime keeps the binary's glibc floor ≤ what the runtime provides.
FROM rust:1.96-slim-bookworm AS build
WORKDIR /src
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
# Only mica-cli is compiled (its deps pull rustic); the rest of the workspace is
# just needed to resolve. `backup` is on by default → binary has `backup …`.
RUN cargo build --release -p mica-cli

FROM debian:bookworm-slim
# rustls-tls (see workspace reqwest) needs only the CA roots, not libssl.
RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates \
  && rm -rf /var/lib/apt/lists/*
COPY --from=build /src/target/release/mica-cli /usr/local/bin/mica-cli
COPY deploy/mica-backup.sh /usr/local/bin/mica-backup.sh
COPY deploy/mica-backup-loop.sh /usr/local/bin/mica-backup-loop.sh
# Strip any CR (Windows checkout) before chmod — a `\r` in the shebang makes the
# container fail with `/usr/bin/env: 'bash\r': No such file or directory`.
RUN sed -i 's/\r$//' /usr/local/bin/mica-backup.sh /usr/local/bin/mica-backup-loop.sh \
 && chmod +x /usr/local/bin/mica-backup.sh /usr/local/bin/mica-backup-loop.sh
ENV RUST_LOG=info MICA_EXPORT_DIR=/var/lib/mica/export
# The loop runs mica-backup.sh (export → snapshot → forget) once a day.
ENTRYPOINT ["/usr/local/bin/mica-backup-loop.sh"]
