# Multi-stage build for the Mica API server.
# Build: docker compose -f docker-compose.prod.yml build api

# Pin the builder to bookworm (glibc 2.36) to match the debian:bookworm-slim
# runtime — bare `rust:1.96-slim` now tracks trixie (glibc 2.40), which would let
# the binary pick up GLIBC_2.38+ symbols the runtime lacks. See Dockerfile.cli.
FROM rust:1.96-slim-bookworm AS build
WORKDIR /src
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY migrations ./migrations
RUN cargo build --release -p mica-api-server

FROM debian:bookworm-slim
RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates curl \
  && rm -rf /var/lib/apt/lists/*
COPY --from=build /src/target/release/mica-api-server /usr/local/bin/mica-api-server
ENV RUST_LOG=info
EXPOSE 8080
HEALTHCHECK --interval=10s --timeout=3s --retries=10 \
  CMD curl -fsS http://127.0.0.1:8080/api/health || exit 1
CMD ["mica-api-server"]
